{
  "name": "oshiresume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @cloudflare/next-on-pages",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.13",
    "jspdf": "^2.5.1",
    "next": "16.0.1",
    "next-intl": "^4.5.8",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5",
    "wrangler": "^3.99.0"
  }
}
